ListViewExamples/ListViewExamples/ListViewExamples/HeaderFooterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewExamples.HeaderFooterPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" 
                  IsGroupingEnabled="True" Header="" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding Key}" FontAttributes="Bold" />
                            <Label Text="{Binding Value}" FontAttributes="Italic" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding GroupName}" TextColor="Chartreuse"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="---" TextColor="Crimson" />
                        <Label Text="Header" TextColor="DarkOrange"/>
                        <Label Text="---" TextColor="Crimson" />
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="---" TextColor="Orange" />
                        <Label Text="Footer" TextColor="Crimson"/>
                        <Label Text="---" TextColor="Orange" />
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>